<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopttModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaLoai" Type="int" />
  </EntityType>
  <EntityContainer Name="ShopttModelStoreContainer">
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>